<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sol&amp;Salt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate:400,700">
    <link rel="stylesheet" href="assets/css/Bootstrap-Gradient.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <div class="login-dark" style="height: 100vh;background-image: url(&quot;assets/img/Branding.png&quot;);">
        <nav class="navbar navbar-light navbar-expand-md" style="color: rgb(38,16,17);background-color: rgba(0,0,0,0.84);">
            <div class="container-fluid"><a class="navbar-brand" href="index.html" data-aos="fade-down" data-aos-duration="700" style="filter: invert(100%);background-image: url(&quot;aa&quot;);font-family: Montserrat, sans-serif;font-weight: bold;font-style: normal;background-size: 0%;margin-right: 10px;margin-top: -15px;font-size: 18PX;color: rgba(0,0,0,0.9);">SOL&amp;SALT</a>
                <button
                    class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="filter: invert(100%);"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav mx-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="Ourstory.html" data-aos="fade-down" data-aos-duration="700" data-aos-delay="100" style="color: rgba(255,255,255,0.9);font-weight: bold;">OUR STORY</a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" data-aos="fade-down" data-aos-duration="700" data-aos-delay="200" style="color: rgb(255,255,255);margin-top: 0px;">FOOD</a>
                                <div class="dropdown-menu"
                                    role="menu"><a class="dropdown-item" role="presentation" href="Food.html">CUSINE</a><a class="dropdown-item" role="presentation" href="Beverages.html">BEVERAGES</a><a class="dropdown-item" role="presentation" href="Desserts.html">DESSERTS</a></div>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="Reserve.html" data-aos="fade-down" data-aos-duration="700" data-aos-delay="300" style="color: rgb(255,255,255);">RESERVE</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="Login.html" data-aos="fade-down" data-aos-duration="700" data-aos-delay="400" style="color: rgb(255,255,255);">SIGN UP</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
        <form method="post" style="background-color: rgba(16,16,16,0.9);filter: blur(0px);margin-top: 31px;">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><img src="assets/img/Brand.png" style="width: 200px;filter: invert(100%);margin-top: -36px;"></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" style="font-family: Montserrat, sans-serif;"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" id="radius" style="font-family: Montserrat, sans-serif;color: rgb(40,40,40);background-color: rgb(255,255,255);font-weight: bold;font-size: 20px;height: 45px;margin-top: 23px;padding-top: 8px;letter-spacing: 0px;">LOG IN</button>
                <div
                    class="btn-group" role="group" style="width: 240px;margin-top: -12px;"><button class="btn btn-primary" type="button" id="radius" style="margin-right: 11px;color: rgb(255,255,255);background-color: rgb(255,255,255);"><img src="assets/img/Space_X.png" style="width: 60px;filter: invert(100%);padding-right: -9px;margin-top: -8px;margin-right: -11px;"></button>
                    <button
                        class="btn btn-primary" type="button" id="radius" style="background-color: rgb(255,255,255);"><img src="assets/img/NASA_White.png" style="width: 60px;opacity: 1;filter: invert(100%);"></button>
            </div>
    </div><a href="#" class="forgot" style="font-family: Montserrat, sans-serif;font-size: 13px;color: rgb(205,205,205);">Forgot your email or password?</a></form>
    </div>
    <footer data-aos="fade-up" data-aos-duration="700" data-aos-once="true" id="Dark" class="page-footer" style="font-family: Montserrat, sans-serif;background-color: rgb(0,0,0);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3" style="font-family: Montserrat, sans-serif;">
                    <h4 style="color: rgb(237,27,36);">Home</h4>
                    <ul class="footer-links">
                        <li><a href="index.html" style="font-family: Montserrat, sans-serif;font-weight: bold;color: rgb(255,255,255);">Ideology</a></li>
                        <li><a href="index.html" style="font-weight: bold;color: rgb(255,255,255);">Reviews</a></li>
                        <li><a href="index.html" style="font-weight: bold;color: rgb(255,255,255);">Environment<br></a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3" style="font-weight: bold;">
                    <h4 style="color: rgb(237,27,36);">Food</h4>
                    <ul class="footer-links">
                        <li style="color: rgb(255,255,255);"><a href="Food.html" style="font-weight: bold;color: rgb(255,255,255);">Cuisine</a></li>
                        <li><a href="Beverages.html" style="font-weight: bold;color: rgb(255,255,255);">Beverages</a></li>
                        <li><a href="Desserts.html" style="color: rgb(255,255,255);">Desserts</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3" style="font-weight: bold;">
                    <h4 style="color: rgb(237,27,36);">Our Story</h4>
                    <ul class="footer-links">
                        <li><a href="Ourstory.html" style="color: rgb(255,255,255);">Origin</a></li>
                        <li><a href="Ourstory.html" style="color: rgb(255,255,255);">Branding</a></li>
                        <li><a href="Ourstory.html" style="color: rgb(255,255,255);">Packaging</a></li>
                    </ul>
                    <h4 style="color: rgb(237,27,36);">Book a Table</h4>
                    <ul class="footer-links">
                        <li><a href="Reserve.html" style="color: rgb(255,255,255);">Reservation</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3" style="font-weight: bold;">
                    <h4 style="color: rgb(237,27,36);">Kapeesh Gupta</h4>
                    <ul class="footer-links">
                        <li><a href="https://instagram.com/thekapeeshgupta?igshid=15ga9ei07q451" style="color: rgb(255,255,255);">Instagram</a></li>
                    </ul>
                    <h4 style="color: rgb(237,27,36);">Ayush Bhatnagar</h4>
                    <ul class="footer-links">
                        <li><a href="https://instagram.com/ayush007b?igshid=12hrs5ptbw27p" style="color: rgb(255,255,255);">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p style="font-weight: bold;color: rgba(255,255,255,0.75);">This Website has been Developed by Kapeesh Gupta &amp; Ayush Bhatnagar</p>
            <hr>
            <div class="footer-legal">
                <div class="float-md-right region"><a href="#" style="font-weight: bold;color: rgba(255,255,255,0.73);"><img src="assets/img/Region.jpg" style="width: 16px;">United Land of Mars</a></div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block" style="font-weight: bold;color: rgba(255,255,255,0.75);">Copyright © 2020. All rights reserved.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5>Privacy Policy</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Terms of Use</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Legal</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>License</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Testimonial-Slider-9.js"></script>
</body>

</html>